<!DOCTYPE html>
<html lang="en">
<head>
  <title>JEM Dental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
      
      /* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.img-circle1 {
	float:left;
	margin-bottom:10%;
    border-radius:50%;
}
.img-circle2 {
	float:right;
	margin-bottom:10%;
    margin-right:12%;
    border-radius:50%;
}
.img-circle3 {
	float:left;
	margin-bottom:10%;
    margin-left:12%;
    border-radius:50%;
}

.bg-1 {
    padding-top:10%;
    padding-bottom:10%;
}
p {
    margin-left:10%;
    margin-right:10%;
    font-size:150%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <a href="index.html"><img class="calendar-page-icon" src="img/jem-dental-logo-icon.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/src/index.html">JEM Dental</a></li>
      <li><a href="#">Office Hours</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
    </ul>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="img/jem-dental-logo-img.png" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>        
        <div class="item">
            <img src="https://www.123dentist.com/wp-content/uploads/2012/04/male-dentist-female-patient.jpg" width="460" height="345" alt="Image">
            <div class="carousel-caption">
            </div>      
        </div>
        <div class="item">
            <img src="http://static.wixstatic.com/media/d7401b_a6dfd56d8e034149b09b7305a3747c2b.jpg" width="460" height="345" alt="Image">
            <div class="carousel-caption">
            </div>      
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
    <h1>Meet the team</h1><br>
    
    <div class="container-fluid1 bg-1 text-center">
        <img src="img/Jared1.1.jpg" class="img-circle1" height="200" width="200" alt="jared">
        <h2>Dr. Jared Meyer</h2>
        <h3>MD. at The University of Wisconsin - La Crosse</h3>
        <p> I always knew I was going to be a dentist. Growing up, I ate a lot of sugar and drank a lot of coffee, so I decided to
        start working on my teeth. That's when my passion blew into, well, this. I try not to drink so much coffee, but hey,
        dentistry's a tough gig man.</p>
    </div>
    
</div>
<div class="container-fluid2 bg-1 text-center">

    <img src="img/Erik1.1.jpg" class="img-circle2" height="200" width="200" alt="erik">
    <h2>Dr. Erik Porzio</h2>
    <h3>MD. at The University of Wisconsin - La Crosse</h3>
    <p> La Crosse has always been home to me. After being born and raised here, I knew I had to stay. I went and received my
    MD in dentistry at UWL and couldn't bare to practice anywhere else but right here on the Mississippi. I love this community and 
    restoring the beautiful smiles on the faces around me. Come for the dental cleaning, stay because of our bubblegum flavored
    mouth wash.</p>

</div>
    
<div class="container-fluid1 bg-1 text-center">

    <img src="img/Matt1.1.jpg" class="img-circle3" height="200" width="200" alt="matt">
    <h2>Dr. Matthew Behrens</h2>
    <h3>MD. at The University of Wisconsin - La Crosse</h3>
    <p> The name's BeBopp. I don't really know why they call me that. I just go boppin' around, I guess. Haha. Well, I guess
     I should talk about why you should check out our dentist office. For one, there's three handsome dudes working here to 
     make sure you're not drinking too much Dr. Pepper and eating too many Snickers. We'll tell you not to consume them anymore,
     but deep down we really hope you do. How else would we run our business? So go ahead, eat that Snickers bar. See you next week.</p>

</div>




</body>
</html>
